<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dobrodošli u Slagalicu!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGoToReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Promeni Lozinku" />

    <Button
        android:id="@+id/btnKorakPoKorak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Igra: Korak po korak"
        android:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/btnMojBroj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Igra: Moj broj"
        android:backgroundTint="#FF9800" />
</LinearLayout>